{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyAuthData": {
    "BaseRequestURL": "https://intplay.test.infoniqa.io/ei/services/restProxy/standard",
    "ClientId": "htlgr",
    "ApiSharedKey": "D92CE36654826C4B21C39C77AA226A==",
    "Nonce": "18C31CEBF5CB69D2BFD920E792FEF7FF",
    "FileName": "generatedApplicationList.xml",
    "ReadJobOffersFromCSV" : true
  }
}
